@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(to top left, #ffffff 0%, #ccccff 100%);
  height: 100vh;
}

.title > h2{
  padding: 20px;
  width: 100%;
  background: linear-gradient(to bottom left, #0066cc 0%, #00ffcc 100%);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-family: 900;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  border-radius: 5px;
  padding: 40px;
  background: linear-gradient(to top, #0000ff 0%, #00ffcc 100%);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: black;
  font-weight: 900;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formInput{
  border: 0px;
  background: linear-gradient(to top left, #ffffff 0%, #ccccff 100%);
  text-align: left;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 900;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
 .inputBox input[type="submit"]
 {
  background:rgb(14, 230, 201);
   color: black;
   border: none;
   font-size: 1.1em;
   max-width: 120px;
   font-weight: 900;
   cursor: pointer;
   padding: 14px 15px;
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   border-radius: 5px;
   text-align: center;
 }

 .inputBox ::placeholder
 {
   color: #999;
 }

 /* info */
 .info {
  background: linear-gradient(to top, #0000ff 0%, #00ffcc 100%);
 }

 .info h3 {
   color: black;
 }

 .info .infoBox div {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
 }

 .info .infoBox div span {
   min-width: 40px;
   height: 40px;
   color: whitesmoke;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5em;
   border-radius: 50%;
   margin-right: 15px;
   }

   .info .infoBox div p {
     color: black;
     font-size: 1.1em;
     font-weight: 900;
   }

   .info .infoBox div a {
     color: black;
     text-decoration: none;
     font-size: 1.1em;
     font-weight: 900;
   }

   .sci {
     margin-top: 40px;
     display: flex;
   }

   .sci li {
     list-style: none;
     margin-right: 15px;
   }

   .sci li a {
     color: #fff;
     font-size: 2em;
     color: #ccc;
   }

   .sci li a:hover {
     color: #fff;
   }

   .map {
     padding: 0;
   }

   .map iframe {
     width: 100%;
     height: 100%;
   }

   /* Responsive Design */
   @media (max-width: 991px)
   {
     body 
     {
       background: #FDFFFC;
     }
     .contactUs
     {
       padding: 20px;
     }
     .box {
       position: relative;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-template-areas: 
       "form"
       "info"
       "map";
     }
     .formBox .row50 
     {
      display: flex;
      gap: 0;
      flex-direction: column;
    }
    .inputBox 
    {
      width: 100%;
    }
    .contact 
    {
      padding: 30px;
    }
    .map 
    {
      padding: 0;
      min-height: 300px;
    }
   }